2186369	a
4249	abandon
1110	abbey
10468	ability
30454	able
809	abnormal
1744	abolish
1154	abolition
1471	abortion
52561	about
144554	about
2139	above
10719	above
12889	above
3941	abroad
1146	abruptly
5949	absence
1504	absent
3489	absolute
5782	absolutely
2684	absorb
932	absorption
1605	abstract
966	absurd
3428	abuse
1364	abuse
4594	academic
1059	academic
1025	academy
1114	accelerate
1842	accent
20373	accept
3647	acceptable
2702	acceptance
10099	access
1389	access
1637	accessible
8374	accident
2065	accommodate
4305	accommodation
4885	accompany
968	accomplish
947	accord
976	accord
2042	accordance
15722	according
2288	accordingly
19260	account
6130	account
1184	accountability
2199	accountant
1640	accounting
1084	accumulate
987	accumulation
1692	accuracy
2928	accurate
1423	accurately
1153	accusation
4047	accuse
1387	accused
16628	achieve
4586	achievement
5897	acid
4151	acknowledge
920	acquaintance
6354	acquire
3245	acquisition
2150	acre
3439	across
21763	across
22657	act
15620	act
26894	action
1293	activate
7290	active
1493	actively
1285	activist
23105	activity
3540	actor
1051	actress
6849	actual
25990	actually
2294	acute
2687	adapt
1132	adaptation
27367	add
1334	added
10664	addition
7364	additional
6112	address
5872	address
3571	adequate
1149	adequately
1624	adjacent
1012	adjective
2697	adjust
2114	adjustment
1795	administer
6865	administration
3548	administrative
1483	administrator
966	admiration
2168	admire
2742	admission
10905	admit
8549	adopt
1544	adoption
1547	adult
6855	adult
5055	advance
3032	advance
3183	advanced
10285	advantage
1993	adventure
1184	adverse
2099	advertise
2136	advertisement
3582	advertising
10437	advice
5055	advise
3191	adviser
1500	advisory
911	advocate
1636	advocate
1027	aesthetic
10561	affair
12867	affect
1601	affection
847	affinity
5346	afford
5967	afraid
30855	after
85939	after
8934	afternoon
4544	afterwards
59829	again
56208	against
25340	age
1565	age
3096	aged
9579	agency
2427	agenda
8100	agent
1078	aggregate
1243	aggression
1925	aggressive
19808	ago
1017	agony
23497	agree
1106	agreed
15627	agreement
3162	agricultural
3858	agriculture
8809	ahead
7903	aid
2086	aid
2463	aids
7460	aim
7638	aim
19046	air
6200	aircraft
1982	airline
2756	airport
2322	alarm
1222	alarm
1406	albeit
2581	album
3066	alcohol
810	alert
1125	alert
868	alien
1270	alike
4254	alive
55704	all
230737	all
2124	allegation
1820	allege
1728	alleged
1041	allegedly
3518	alliance
972	allied
2445	allocate
2305	allocation
33687	allow
3411	allowance
2381	ally
31588	almost
7088	alone
6262	alone
8081	along
16233	along
2720	alongside
999	aloud
34292	already
3592	alright
4777	alright
124884	also
969	altar
4061	alter
1527	alteration
5098	alternative
5228	alternative
1723	alternatively
43635	although
3218	altogether
995	aluminium
46228	always
1025	amateur
900	amateur
1873	amazing
1264	ambassador
1058	ambiguity
837	ambiguous
2319	ambition
1526	ambitious
1690	ambulance
1386	amend
2574	amendment
1096	amid
22864	among
4552	amongst
16138	amount
3633	amount
878	amp
822	ample
1093	amuse
1027	amusement
343063	an
1098	analogy
4106	analyse
14149	analysis
1586	analyst
1249	ancestor
4981	ancient
2687863	and
1897	angel
3291	anger
892	anger
3644	angle
1093	angrily
4282	angry
15250	animal
1363	ankle
2144	anniversary
12582	announce
2758	announcement
1116	annoy
7785	annual
1092	annually
1112	anonymous
60182	another
12596	answer
10140	answer
998	ant
1528	antibody
2316	anticipate
835	anticipation
3129	anxiety
3088	anxious
123655	any
4952	anybody
14956	anyone
28321	anything
12232	anyway
4105	anywhere
10040	apart
1901	apartment
1057	apologise
1195	apology
1027	appalling
1099	apparatus
5306	apparent
7696	apparently
10020	appeal
4764	appeal
30595	appear
6606	appearance
1884	appendix
1055	appetite
2996	apple
1419	applicable
2179	applicant
16281	application
1155	applied
18982	apply
6407	appoint
1606	appointed
5911	appointment
1092	appraisal
4312	appreciate
1329	appreciation
16331	approach
7432	approach
11010	appropriate
891	appropriately
4050	approval
5312	approve
911	approved
2837	approximately
912	aquarium
1091	arbitrary
842	arc
1248	arch
826	archaeological
1109	archbishop
2572	architect
885	architectural
3018	architecture
1124	archive
58449	area
952	arena
14196	argue
12125	argument
8860	arise
20089	arm
1533	arm
886	armchair
3344	armed
12379	army
23106	around
22180	around
1308	arouse
7021	arrange
9054	arrangement
1258	array
2095	arrest
4059	arrest
3815	arrival
14093	arrive
1621	arrow
20168	art
9710	article
821	articulate
1901	artificial
8105	artist
1553	artistic
101583	as
364164	as
201968	as
842	ascertain
1051	ash
1100	ashamed
3607	aside
60879	ask
2463	asleep
11643	aspect
1269	aspiration
2395	assault
919	assault
1621	assemble
5847	assembly
2012	assert
1119	assertion
6088	assess
7602	assessment
5721	asset
1778	assign
1707	assignment
4021	assist
4344	assistance
1745	assistant
2655	assistant
1047	associate
8743	associate
1447	associated
13471	association
11044	assume
5554	assumption
2100	assurance
3116	assure
848	astonishing
974	asylum
534162	at
812	athlete
4902	atmosphere
1473	atom
1106	atomic
4821	attach
959	attachment
9963	attack
6586	attack
919	attacker
1182	attain
948	attainment
11877	attempt
9873	attempt
849	attempted
8801	attend
1889	attendance
13968	attention
10758	attitude
6410	attract
2366	attraction
5152	attractive
1260	attribute
2311	attribute
1466	auction
6500	audience
2136	audit
1679	auditor
1536	aunt
6852	author
968	authorise
31231	authority
2245	automatic
2787	automatically
1073	autonomous
1788	autonomy
3917	autumn
1912	availability
27184	available
943	avenue
5922	average
4104	average
925	aviation
11750	avoid
1958	await
1040	awake
825	awake
13274	award
6625	award
10764	aware
3516	awareness
50294	away
2960	awful
1489	awkward
1019	axis
5166	aye
11503	baby
2335	back
75494	back
24095	back
4391	back
6923	background
1887	backing
1802	backwards
1037	bacon
1265	bacteria
25608	bad
4329	badly
6955	bag
811	bail
930	bake
8601	balance
2361	balance
898	balanced
1127	balcony
8636	ball
1340	ballet
1030	balloon
1055	ballot
2468	ban
2851	ban
924	banana
9003	band
980	bang
1197	bang
20946	bank
1348	banker
1681	banking
1066	bankruptcy
857	banner
9969	bar
1210	bar
2291	bare
2293	barely
1229	bargain
893	bargain
1465	barn
1411	barrel
3011	barrier
9410	base
18742	base
852	basement
10860	basic
3116	basically
1314	basin
14420	basis
1658	basket
1036	bass
1841	bastard
1249	bat
977	batch
3484	bath
2792	bathroom
2050	battery
7063	battle
983	battle
2097	bay
4239632	be
4125	beach
1540	beam
1767	bean
1786	bear
17461	bear
980	beard
1466	bearing
1232	beast
1425	beat
8106	beat
8670	beautiful
1241	beautifully
4445	beauty
103003	because
67219	become
17947	bed
5865	bedroom
1237	bee
1516	beef
3762	beer
6285	before
30731	before
51259	before
1885	beg
43740	begin
8018	beginning
4012	behalf
3082	behave
12853	behaviour
2795	behind
20694	behind
3732	being
7509	belief
34603	believe
2758	bell
959	belly
5716	belong
8587	below
5748	below
2328	belt
2320	bench
881	bend
3453	bend
4917	beneath
1375	beneficial
876	beneficiary
15251	benefit
4262	benefit
5785	beside
1765	besides
848	besides
9790	best
950	bet
2292	bet
1310	betray
15626	better
91141	between
1062	beyond
10705	beyond
1372	bias
2075	bible
1134	bicycle
3316	bid
1756	bid
33300	big
2224	bike
1228	bile
10125	bill
1040	bin
6517	bind
1246	binding
988	biography
1965	biological
1029	biology
9021	bird
5889	birth
3352	birthday
1552	biscuit
3620	bishop
30675	bit
1006	bitch
887	bite
2885	bite
2384	bitter
1097	bitterly
1054	bizarre
20609	black
2310	black
1442	blade
852	blame
4248	blame
1499	blank
1545	blanket
975	blast
866	blast
916	bleak
896	bleed
1228	bless
938	blessing
2674	blind
896	blink
5705	block
2688	block
1597	bloke
912	blonde
10176	blood
5261	bloody
2016	bloody
2372	blow
5013	blow
9089	blue
2455	blue
17878	board
850	board
1179	boast
7373	boat
817	bodily
32231	body
1148	boil
878	boiler
1430	bold
1281	bolt
3703	bomb
1202	bomb
1003	bomber
3753	bond
4665	bone
1364	bonus
37675	book
1894	book
1391	booking
1210	booklet
1491	boom
978	boost
1739	boost
3930	boot
5028	border
1040	bored
1531	boring
2243	borough
3353	borrow
3739	boss
27644	both
41162	both
4048	bother
5872	bottle
2301	bottom
5441	bottom
977	bounce
4416	boundary
929	bourgeois
1357	bow
1359	bow
1441	bowel
2631	bowl
1020	bowl
997	bowler
11292	box
902	boxing
21205	boy
1285	boyfriend
1017	bracket
5586	brain
974	brake
8456	branch
1819	brand
959	brandy
1433	brass
1760	brave
3407	breach
3780	bread
4271	break
19512	break
1591	breakdown
4314	breakfast
2648	breast
5347	breath
3372	breathe
1745	breed
1974	breed
1403	breeding
1455	breeze
1012	brewery
2675	brick
1111	bride
5367	bridge
4977	brief
3280	briefly
1245	brigade
6190	bright
3498	brilliant
43894	bring
6447	broad
946	broadcast
1116	broadcast
1602	broadly
1176	brochure
2479	broken
1100	broker
1209	bronze
11757	brother
1194	brow
4300	brown
1686	brush
2115	brush
843	bubble
1401	bucket
9311	budget
23931	build
1795	builder
20770	building
1030	bulb
2056	bulk
1257	bull
1227	bullet
861	bulletin
817	bump
1344	bunch
881	bundle
2988	burden
1636	bureau
1509	bureaucracy
927	bureaucratic
1052	burial
904	burn
5091	burn
1252	burning
936	burst
2476	burst
2987	bury
6761	bus
1933	bush
38204	business
1895	businessman
5221	busy
459622	but
2044	butter
1136	butterfly
2503	button
25582	buy
4285	buyer
2898	by
517171	by
1626	bye
1494	cab
1262	cabin
6900	cabinet
2129	cable
1755	cafe
1100	cage
3773	cake
1220	calcium
3922	calculate
2271	calculation
1314	calendar
1047	calf
9182	call
53396	call
1416	calm
962	calm
1288	calm
1079	calorie
3775	camera
3957	camp
10441	campaign
1400	campaign
266116	can
1647	can
936	can
1858	canal
2205	cancel
4323	cancer
7618	candidate
1589	candle
1139	canvas
2379	cap
1783	capability
4943	capable
6272	capacity
1930	capital
12188	capital
1916	capitalism
1946	capitalist
3744	captain
2881	capture
35295	car
3170	car
1281	caravan
2470	carbon
9632	card
18717	care
6298	care
9441	career
5218	careful
7180	carefully
1713	carer
982	cargo
3104	carpet
2410	carriage
1886	carrier
861	carrot
31258	carry
1064	cart
1268	carve
63577	case
8283	cash
1050	cassette
969	cast
3882	cast
3305	castle
1769	casual
1684	casualty
5377	cat
2994	catalogue
1062	catch
14627	catch
6566	category
1837	cater
2072	cathedral
2566	cattle
1163	causal
10006	cause
20091	cause
1335	caution
1137	cautious
1413	cave
2821	cease
2715	ceiling
3481	celebrate
2087	celebration
13153	cell
944	cellar
849	cemetery
1054	census
17947	central
25272	centre
1554	centre
23259	century
903	cereal
2142	ceremony
22297	certain
18647	certainly
1532	certainty
3533	certificate
4890	chain
9718	chair
1084	chair
9503	chairman
929	chalk
6021	challenge
4351	challenge
3245	chamber
1487	champagne
4318	champion
4382	championship
16288	chance
2332	chancellor
37884	change
28210	change
1766	changing
4676	channel
1637	chaos
1939	chap
1874	chapel
16860	chapter
12511	character
1376	characterise
1401	characteristic
5423	characteristic
1270	characterize
16503	charge
7206	charge
4073	charity
1470	charm
1390	charming
2567	chart
2475	charter
806	chase
1962	chase
947	chat
1298	chat
6196	cheap
2866	check
9566	check
3368	cheek
1224	cheer
1144	cheerful
2864	cheese
1396	chemical
5219	chemical
1219	chemist
1855	chemistry
2879	cheque
3996	chest
913	chew
2426	chicken
6402	chief
4307	chief
71008	child
2853	childhood
916	chimney
1636	chin
3535	chip
2395	chocolate
13682	choice
1130	choir
862	choke
16731	choose
1204	chop
1015	chord
1055	chorus
1155	chosen
1699	chronic
23008	church
3579	cigarette
2026	cinema
4967	circle
3236	circuit
1128	circular
840	circular
1301	circulate
1527	circulation
11009	circumstance
2277	cite
4532	citizen
864	citizenship
21596	city
824	civic
8660	civil
1031	civilian
1147	civilian
822	civilization
11412	claim
18828	claim
1379	clarify
1061	clarity
1621	clash
24148	class
2273	classic
1885	classic
3215	classical
1885	classification
1553	classify
2735	classroom
4272	clause
1697	clay
4801	clean
4246	clean
1148	cleaner
21260	clear
8302	clear
938	clearance
925	clearing
15349	clearly
1355	clergy
901	clerical
2181	clerk
2486	clever
10948	client
1908	cliff
3060	climate
928	climb
5351	climb
883	climber
1750	cling
2228	clinic
2998	clinical
3279	clock
13106	close
7678	close
15439	close
1492	closed
5521	closely
2249	closure
2130	cloth
7308	clothes
1892	clothing
3448	cloud
20113	club
1968	clue
1404	cluster
1240	clutch
904	co-operate
3648	co-operation
956	co-operative
3489	coach
1246	coach
5328	coal
2503	coalition
4081	coast
1377	coastal
4212	coat
5662	code
1358	code
6614	coffee
1241	coffin
1185	cognitive
1095	coherent
2552	coin
1474	coincide
965	coincidence
9227	cold
3371	cold
1391	collaboration
2107	collapse
2508	collapse
1611	collar
7209	colleague
7525	collect
9639	collection
2051	collective
1663	collector
8375	college
803	colon
907	colonel
1479	colonial
2078	colony
15370	colour
1719	colour
1562	coloured
1094	colourful
4456	column
932	combat
5404	combination
5825	combine
1590	combined
151871	come
1553	comedy
2792	comfort
1169	comfort
3957	comfortable
942	comfortably
1495	coming
4004	command
1932	command
1977	commander
1462	commence
7172	comment
5065	comment
1036	commentary
1290	commentator
1615	commerce
7749	commercial
10712	commission
2053	commission
1281	commissioner
6783	commit
6970	commitment
21575	committee
1475	commodity
19565	common
2554	commonly
1776	commons
1591	commonwealth
2634	communicate
9590	communication
958	communism
1594	communist
3852	communist
26289	community
970	compact
2494	companion
57754	company
1872	comparable
1404	comparative
1192	comparatively
12591	compare
4600	comparison
853	compartment
1163	compatible
1255	compel
1347	compensate
3191	compensation
3461	compete
1593	competence
1231	competent
10119	competition
3651	competitive
2234	competitor
1308	compile
4135	complain
4252	complaint
865	complement
839	complementary
9660	complete
9711	complete
8605	completely
2532	completion
8124	complex
1914	complex
2225	complexity
1248	compliance
1592	complicate
1728	complicated
1207	complication
2066	comply
5263	component
1945	compose
1470	composer
2720	composition
1841	compound
966	compound
3415	comprehensive
3247	comprise
1817	compromise
902	compromise
1674	compulsory
859	compute
16976	computer
906	computing
1705	conceal
1765	concede
1696	conceive
7157	concentrate
5987	concentration
9093	concept
2337	conception
998	conceptual
11368	concern
6426	concern
12852	concerned
3124	concerning
2648	concert
1788	concession
5363	conclude
7498	conclusion
1728	concrete
972	concrete
2297	condemn
23742	condition
2881	conduct
5068	conduct
831	conductor
1180	confer
11243	conference
1565	confess
834	confession
7101	confidence
3242	confident
1079	confidential
1331	configuration
2704	confine
8489	confirm
1171	confirmation
6956	conflict
932	conflict
1137	conform
2325	confront
1225	confrontation
2830	confuse
2955	confusion
898	congratulate
1223	congregation
5544	congress
1263	conjunction
4510	connect
7172	connection
1462	conscience
3052	conscious
2563	consciousness
1798	consensus
3394	consent
7844	consequence
2481	consequently
3603	conservation
5245	conservative
4134	conservative
28271	consider
9614	considerable
2914	considerably
7808	consideration
800	considering
1175	considering
5751	consist
960	consistency
3104	consistent
1644	consistently
889	consolidate
892	consortium
1136	conspiracy
1817	constable
4753	constant
3061	constantly
2653	constituency
1512	constituent
3913	constitute
3854	constitution
2926	constitutional
901	constrain
2535	constraint
3967	construct
6366	construction
990	constructive
2840	consult
3184	consultant
2884	consultation
1244	consume
6663	consumer
3228	consumption
8034	contact
5833	contact
17732	contain
1536	container
1574	contemplate
4396	contemporary
1038	contemporary
1151	contempt
900	contend
1849	content
7116	content
1716	contest
820	contest
9687	context
1940	continent
1654	continental
1329	continually
855	continuation
30466	continue
1756	continued
1064	continuing
1344	continuity
2649	continuous
889	continuously
15672	contract
1780	contract
813	contraction
1542	contractor
874	contractual
1482	contradiction
2135	contrary
845	contrary
6816	contrast
1356	contrast
6186	contribute
8130	contribution
25041	control
13240	control
1072	controlled
1145	controller
2110	controversial
2126	controversy
962	convenience
2027	convenient
4673	convention
3916	conventional
6515	conversation
816	conversely
2404	conversion
3696	convert
2351	convey
1266	convict
2801	conviction
4083	convince
1226	convincing
1541	cook
3642	cook
1567	cooking
2852	cool
1305	cool
1221	cooperation
1845	coordinate
1197	cop
3913	cope
1656	copper
8602	copy
1960	copy
980	copyright
955	cord
3346	core
1212	corn
8729	corner
4579	corporate
1177	corps
1153	corpse
5641	correct
2070	correct
822	correction
1914	correctly
1738	correlation
2277	correspond
1517	correspondence
2118	correspondent
1406	corresponding
2798	corridor
1423	corruption
16247	cos
26556	cost
10167	cost
1170	costly
1042	costume
3422	cottage
2172	cotton
872	cough
168387	could
34496	council
4011	councillor
955	counsel
1403	counselling
943	counsellor
2895	count
4798	count
1893	counter
1102	counter
1581	counterpart
48177	country
3933	countryside
9745	county
1690	coup
13668	couple
1662	couple
1715	courage
838	course
57776	course
29976	court
1068	courtesy
953	courtyard
2459	cousin
1372	covenant
5683	cover
19015	cover
1957	coverage
2278	cow
1727	crack
1712	crack
2104	craft
835	craftsman
2127	crash
2329	crash
1103	crawl
1766	crazy
2638	cream
21470	create
4957	creation
2444	creative
3738	creature
980	credibility
7634	credit
1035	credit
1946	creditor
829	creed
1624	creep
4103	crew
3132	cricket
8637	crime
4602	criminal
990	criminal
6352	crisis
5177	criterion
3859	critic
5763	critical
2000	criticise
5932	criticism
1670	criticize
994	critique
2667	crop
844	crop
3090	cross
7210	cross
811	crossing
841	crouch
5633	crowd
1078	crowd
4290	crown
4465	crucial
1397	crude
1388	cruel
809	cruelty
1289	crush
2244	cry
6460	cry
1868	crystal
947	cult
825	cultivate
6543	cultural
10196	culture
12294	cup
1933	cupboard
1551	cure
1187	curiosity
2180	curious
924	curiously
807	curl
1199	curl
4041	currency
13105	current
1878	current
7050	currently
5457	curriculum
3119	curtain
2939	curve
1170	curve
816	cushion
1470	custody
3276	custom
11292	customer
5596	cut
18511	cut
1017	cutting
3592	cycle
1188	cylinder
3947	daily
1781	daily
1015	dairy
8552	damage
4672	damage
854	damaging
942	damn
1771	damp
3503	dance
3579	dance
1336	dancer
1126	dancing
7637	danger
5730	dangerous
2825	dare
10264	dark
3706	dark
3317	darkness
1848	darling
981	dash
18188	data
4432	database
15044	date
6371	date
11522	daughter
1600	dawn
92699	day
1033	daylight
11341	dead
1152	dead
1008	deadline
865	deadly
2653	deaf
12067	deal
16402	deal
3457	dealer
1504	dealing
4106	dear
2884	dear
2351	dear
22712	death
7520	debate
1923	debate
6835	debt
1218	debtor
1756	debut
6197	decade
818	decay
1847	decent
24380	decide
24233	decision
801	decision-making
1228	decisive
1667	deck
2302	declaration
6043	declare
4139	decline
3459	decline
1654	decorate
1354	decoration
914	decorative
944	decrease
1512	decrease
1057	decree
1407	dedicate
1282	deed
1316	deem
8444	deep
4556	deep
3741	deeply
883	deer
1042	default
3145	defeat
2680	defeat
1488	defect
12760	defence
4065	defend
4903	defendant
1852	defender
1288	defensive
1057	deficiency
2353	deficit
9178	define
1602	definite
3159	definitely
6153	definition
812	defy
12996	degree
3174	delay
2721	delay
1830	delegate
1794	delegation
909	delete
1359	deliberate
2789	deliberately
1754	delicate
1086	delicious
2161	delight
1425	delight
1714	delighted
1079	delightful
6230	deliver
4135	delivery
14025	demand
7992	demand
4302	democracy
2975	democrat
5880	democratic
955	demolish
6368	demonstrate
3294	demonstration
822	demonstrator
878	denial
834	denounce
1062	dense
1881	density
845	dentist
7339	deny
1245	depart
21939	department
884	departmental
2461	departure
10125	depend
1266	dependence
880	dependency
3619	dependent
2278	depending
1421	depict
923	deploy
3198	deposit
1541	deposit
964	depot
1110	depressed
2302	depression
919	deprivation
1374	deprive
4120	depth
4853	deputy
5065	derive
1802	descend
1108	descent
23533	describe
6634	description
1875	desert
1126	desert
3109	deserve
14565	design
11810	design
1169	designate
2695	designer
2102	desirable
5843	desire
1221	desire
1003	desired
4871	desk
1441	desktop
1145	despair
2608	desperate
1958	desperately
14592	despite
1493	destination
827	destiny
6004	destroy
2341	destruction
17584	detail
6030	detailed
854	detain
3231	detect
872	detection
2700	detective
872	detector
863	detention
865	deter
880	deteriorate
2891	determination
11551	determine
2115	determined
24205	develop
1055	developed
1870	developer
2922	developing
37386	development
820	deviation
5079	device
1544	devil
2115	devise
2300	devote
1044	devoted
922	diagnose
1832	diagnosis
1810	diagram
1828	dialogue
1202	diameter
1642	diamond
2549	diary
1211	dictate
2248	dictionary
22087	die
4201	diet
3204	differ
19138	difference
48373	different
847	differential
1064	differentiate
912	differentiation
1541	differently
22033	difficult
13177	difficulty
2772	dig
1742	digital
1294	dignity
1331	dilemma
2961	dimension
1424	diminish
853	dine
882	dining
6667	dinner
1396	dioxide
1184	dip
821	diplomat
1992	diplomatic
9653	direct
969	direct
5363	direct
10905	direction
2292	directive
8784	directly
16487	director
1856	directory
963	dirt
2769	dirty
2096	disability
3038	disabled
1869	disadvantage
1285	disagree
1148	disagreement
5560	disappear
2368	disappoint
1680	disappointment
3318	disaster
1130	disastrous
2365	disc
853	discard
1404	discharge
1461	discharge
1077	disciplinary
4848	discipline
1484	discipline
1704	disclose
1089	disclosure
986	disco
2139	discount
866	discount
1111	discourage
2474	discourse
10366	discover
3512	discovery
1895	discretion
2016	discrimination
14861	discuss
11315	discussion
10736	disease
955	disguise
2917	dish
3202	disk
1200	dislike
4135	dismiss
1603	dismissal
2211	disorder
852	disperse
5406	display
5494	display
2185	disposal
1505	dispose
849	disposition
4146	dispute
1013	dispute
890	disrupt
948	disruption
1472	dissolve
7692	distance
2913	distant
3212	distinct
4853	distinction
2157	distinctive
821	distinctly
4033	distinguish
1270	distinguished
971	distort
921	distortion
823	distract
1297	distress
2856	distribute
852	distributed
6564	distribution
912	distributor
7574	district
2574	disturb
1496	disturbance
1221	dive
1325	diverse
1387	diversity
1114	divert
6044	divide
2300	dividend
1307	divine
11119	division
1650	divorce
1128	divorce
559596	do
1535	dock
13684	doctor
2020	doctrine
9399	document
1099	document
1178	documentation
12406	dog
1246	doing
989	doll
3700	dollar
1458	dolphin
2025	domain
843	dome
6803	domestic
1095	dominance
3054	dominant
4177	dominate
896	domination
956	donate
1334	donation
1037	donor
30166	door
1881	doorway
3066	dose
1136	dot
5366	double
1670	double
2381	double
12628	doubt
2565	doubt
1246	doubtful
877	doubtless
84446	down
9928	down
1755	downstairs
861	dozen
2757	draft
1448	draft
3183	drag
1084	dragon
996	drain
1657	drain
809	drainage
3488	drama
3837	dramatic
1536	dramatically
1729	draw
21778	draw
1604	drawer
4953	drawing
1413	dreadful
6050	dream
2720	dream
4614	dress
5738	dress
1013	dressing
908	drift
2012	drift
980	drill
1046	drill
6723	drink
8926	drink
4704	drive
16477	drive
7806	driver
1043	driving
3002	drop
10537	drop
1420	drown
9211	drug
1263	drug
1529	drum
1302	drunk
5465	dry
3132	dry
1139	dual
1745	duck
15140	due
2253	duke
1840	dull
975	duly
1560	dump
1876	duration
44013	during
2609	dust
11931	duty
1322	dwelling
1604	dynamic
61492	each
1432	eager
1443	eagle
5888	ear
1427	earl
31110	early
21585	early
4879	earn
3260	earning
7412	earth
1966	ease
2357	ease
9877	easily
5055	east
4212	eastern
17065	easy
4415	easy
15446	eat
1166	echo
1934	echo
23484	economic
1004	economically
2877	economics
1497	economist
12003	economy
9225	edge
1715	edit
3166	edition
4698	editor
1921	educate
25987	education
5710	educational
33423	effect
1458	effect
9951	effective
5048	effectively
2043	effectiveness
3698	efficiency
3984	efficient
1097	efficiently
13386	effort
6220	egg
1007	ego
15599	either
12167	either
1333	elaborate
1626	elbow
935	elder
4973	elderly
4329	elect
1664	elected
15227	election
2162	electoral
898	electorate
3044	electric
2212	electrical
3758	electricity
1530	electron
3422	electronic
1483	electronics
1809	elegant
11997	element
1457	elephant
1344	eligible
2219	eliminate
1927	elite
20919	else
5684	elsewhere
1330	embark
1051	embarrassed
982	embarrassing
1351	embarrassment
1259	embassy
1199	embody
1604	embrace
937	embryo
7706	emerge
1242	emergence
3707	emergency
2051	emission
3418	emotion
3583	emotional
1464	emperor
5512	emphasis
2922	emphasise
1978	emphasize
3159	empire
1514	empirical
7945	employ
8821	employee
7180	employer
10067	employment
5414	empty
1107	empty
9858	enable
1131	enclose
821	encompass
1471	encounter
2683	encounter
10664	encourage
1489	encouragement
2149	encouraging
45160	end
15688	end
1280	ending
1602	endless
1557	endorse
1165	endure
4872	enemy
13083	energy
2000	enforce
1286	enforcement
4258	engage
1717	engagement
6883	engine
4080	engineer
4870	engineering
3059	enhance
890	enhanced
14527	enjoy
922	enjoyable
1038	enjoyment
4196	enormous
823	enormously
25635	enough
6958	enough
1434	enquire
3430	enquiry
14032	ensure
1144	entail
14141	enter
5936	enterprise
1751	entertain
2150	entertainment
3010	enthusiasm
844	enthusiast
1434	enthusiastic
4832	entire
6892	entirely
5156	entitle
840	entitlement
1805	entity
3375	entrance
6938	entry
1860	envelope
14403	environment
8054	environmental
1767	envisage
1214	enzyme
2012	episode
6277	equal
936	equal
1468	equality
6553	equally
3533	equation
1648	equilibrium
1784	equip
8950	equipment
1990	equity
1935	equivalent
2815	equivalent
2216	era
1412	erect
1257	erosion
5945	error
2109	escape
5400	escape
17694	especially
2401	essay
1945	essence
8512	essential
3631	essentially
17224	establish
2218	established
4840	establishment
7396	estate
3599	estimate
5072	estimate
1656	estimated
822	eternal
1134	ethical
857	ethics
2256	ethnic
2238	evaluate
2983	evaluation
90473	even
14739	evening
20839	event
1035	eventual
9138	eventually
27195	ever
40114	every
6084	everybody
2124	everyday
13337	everyone
18675	everything
3215	everywhere
21454	evidence
2609	evident
1443	evidently
1635	evil
1506	evil
953	evoke
2447	evolution
1067	evolutionary
1949	evolve
2201	exact
10729	exactly
970	exaggerate
1511	exam
6232	examination
9025	examine
43402	example
827	excavation
2814	exceed
6717	excellent
9569	except
971	except
4380	exception
1739	exceptional
908	exceptionally
1048	excess
2202	excess
1743	excessive
9130	exchange
1924	exchange
1414	excite
818	excited
2675	excitement
3323	exciting
1083	exclaim
4317	exclude
1610	exclusion
2031	exclusive
1703	exclusively
2206	excuse
1801	excuse
1814	execute
1665	execution
1380	executive
7921	executive
1258	exemption
7686	exercise
5035	exercise
1163	exert
1444	exhaust
1761	exhibit
6445	exhibition
1194	exile
11515	exist
6618	existence
9270	existing
1177	exit
1095	exotic
4398	expand
3652	expansion
27221	expect
4583	expectation
3594	expected
1438	expedition
822	expel
5746	expenditure
4744	expense
5846	expensive
22751	experience
6440	experience
2036	experienced
5577	experiment
1033	experiment
2323	experimental
1947	expert
5580	expert
2629	expertise
19218	explain
6409	explanation
1894	explicit
1299	explicitly
1553	explode
2524	exploit
1300	exploitation
1624	exploration
4586	explore
2135	explosion
3951	export
1823	export
3276	expose
2160	exposure
928	express
11591	express
8756	expression
9592	extend
1426	extended
4161	extension
4078	extensive
891	extensively
10071	extent
4946	external
8885	extra
1369	extract
1789	extract
2646	extraordinary
3350	extreme
959	extreme
6814	extremely
39192	eye
1368	eyebrow
2860	fabric
816	facade
30624	face
17193	face
1627	facilitate
9713	facility
42241	fact
1434	faction
14960	factor
6259	factory
1661	faculty
1855	fade
16038	fail
8841	failure
1835	faint
6936	fair
1583	fair
1116	fair
6702	fairly
986	fairy
5298	faith
977	faithful
5441	fall
25966	fall
3206	FALSE
1209	fame
5724	familiar
42773	family
6485	famous
4311	fan
1082	fan
1724	fancy
1120	fantastic
1825	fantasy
28626	far
26856	far
1268	fare
7189	farm
6678	farmer
1366	farming
831	fascinate
1680	fascinating
4839	fashion
1161	fashionable
5527	fast
5527	fast
2792	fat
2192	fat
1348	fatal
2317	fate
23216	father
4149	fault
6289	favour
3019	favour
1472	favourable
2711	favourite
2912	favourite
883	fax
8934	fear
5453	fear
830	feasible
841	feast
1075	feather
13669	feature
3550	feature
3745	federal
2255	federation
5680	fee
1048	feed
3795	feed
1269	feedback
1001	feel
62185	feel
12671	feeling
1998	fellow
3155	fellow
5640	female
4450	female
809	feminine
2474	feminist
2224	fence
1127	ferry
1178	fertility
3511	festival
1748	fetch
1019	fever
19160	few
25781	few
3101	fewer
2312	fibre
2041	fiction
19542	field
1720	fierce
882	fiercely
1940	fig
3429	fight
11929	fight
1656	fighter
26191	figure
3301	figure
7426	file
2629	file
11098	fill
13466	film
1033	film
1815	filter
938	filter
14178	final
2290	final
13014	finally
5983	finance
3631	finance
16622	financial
856	financially
98899	find
4829	finding
14650	fine
1273	fine
8998	finger
1925	finish
11977	finish
816	finished
14379	fire
3464	fire
4250	firm
15767	firm
3979	firmly
4772	first
1696	firstly
1293	fiscal
9901	fish
1929	fish
1004	fisherman
1627	fishing
1605	fist
2406	fit
2013	fit
9286	fit
1499	fitness
1290	fitting
5282	fix
2909	fixed
862	fixture
1816	flag
2126	flame
1078	flash
1493	flash
3727	flat
6265	flat
1662	flavour
2140	flee
1872	fleet
2548	flesh
1937	flexibility
2379	flexible
1094	flick
6132	flight
1374	fling
2075	float
1025	flock
1488	flood
1519	flood
12745	floor
1055	flour
1069	flourish
4951	flow
3069	flow
7086	flower
914	fluctuation
1526	fluid
1071	flush
1725	fly
10483	fly
3972	focus
5036	focus
977	fog
902	fold
1799	fold
2366	folk
46145	follow
1239	follower
13592	following
1161	following
1222	fond
21044	food
1917	fool
854	fool
1030	foolish
21339	foot
6261	football
910	footstep
3474	for
7332	for
887877	for
1319	forbid
23785	force
12606	force
1386	forecast
1191	forecast
1367	forehead
16234	foreign
1250	foreigner
6832	forest
818	forestry
1846	forever
805	forge
12353	forget
1963	forgive
850	fork
35758	form
18757	form
6436	formal
2206	formally
2393	format
4401	formation
16973	former
1865	formerly
1064	formidable
3049	formula
1447	formulate
1106	formulation
1822	forth
1608	forthcoming
1457	fortnight
1292	fortunate
1591	fortunately
2973	fortune
1646	forum
2456	forward
12582	forward
1455	forwards
1424	fossil
1059	foster
2773	found
5103	foundation
1573	founder
888	fountain
1524	fox
1962	fraction
880	fragile
2240	fragment
4163	frame
1041	frame
4052	framework
845	franchise
940	frankly
1540	fraud
19539	free
2737	free
6421	freedom
1581	freely
2219	freeze
925	freight
3556	frequency
2348	frequent
5799	frequently
6954	fresh
1049	fridge
31927	friend
4151	friendly
2353	friendship
2551	frighten
988	frightened
1132	fringe
956	frog
434532	from
7078	front
14758	front
1286	frontier
1795	frown
951	frozen
5118	fruit
926	frustrate
1636	frustration
1191	fuck
1565	fucking
1386	fucking
4770	fuel
2557	fulfil
28836	full
1974	full-time
8911	fully
2131	fun
2976	fun
12819	function
1698	function
1960	functional
12523	fund
3630	fund
4508	fundamental
866	fundamentally
1560	funding
2280	funeral
4669	funny
1032	fur
1270	furious
1134	furnish
3549	furniture
20138	further
2918	furthermore
1154	fury
1201	fusion
815	fuss
9881	future
14174	future
3081	gain
8900	gain
995	galaxy
1020	gall
3590	gallery
856	gallon
21181	game
1929	gang
4436	gap
2217	garage
12746	garden
1332	gardener
802	garlic
1272	garment
8133	gas
1133	gasp
2068	gastric
4974	gate
4986	gather
1149	gathering
1574	gay
1942	gaze
2477	gaze
2146	gear
1751	gender
4112	gene
23340	general
10101	general
11537	generally
5501	generate
7050	generation
2307	generous
1800	genetic
1139	genius
3120	gentle
6420	gentleman
4030	gently
3330	genuine
1414	genuinely
1605	geographical
1575	geography
956	geological
2490	gesture
220940	get
1833	ghost
1620	giant
1770	giant
4283	gift
889	gig
25366	girl
1367	girlfriend
131417	give
1141	given
4075	glad
2479	glance
4177	glance
1108	glare
12296	glass
1128	glimpse
3608	global
887	gloom
1067	glorious
1786	glory
1243	glove
871	glow
920	glow
1761	go
249540	go
10655	goal
837	goalkeeper
998	goat
6297	god
1091	gold
5512	gold
3835	golden
3426	golf
100652	good
10451	good
1418	goodness
912	gospel
881	gossip
1184	gothic
2626	govern
66894	government
3598	governor
916	gown
2767	grab
1623	grace
2525	grade
1066	gradual
3654	gradually
1787	graduate
887	graduate
2344	grain
2549	grammar
992	grammatical
3228	grand
1493	grandfather
1461	grandmother
5320	grant
7166	grant
1417	graph
2030	graphics
816	grasp
1470	grasp
4143	grass
2735	grateful
1138	grave
1740	grave
1183	gravel
1189	gravity
64369	great
3335	greatly
9013	green
3170	green
1053	greenhouse
2212	greet
806	greeting
4787	grey
1293	grid
1412	grief
1117	grim
1216	grin
2420	grin
1234	grind
2017	grip
1355	grip
835	groan
2086	gross
21504	ground
60689	group
1039	group
912	grouping
18433	grow
6077	growing
12938	growth
2148	guarantee
3320	guarantee
3708	guard
1684	guard
1058	guardian
1221	guerrilla
877	guess
3920	guess
5665	guest
3061	guidance
5186	guide
3079	guide
2579	guideline
873	guild
1667	guilt
4233	guilty
3423	guitar
5482	gun
1277	gut
3551	guy
3044	ha
3680	habit
1143	habitat
15020	hair
1260	half
22232	half
6639	half
874	halfway
7258	hall
1197	halt
1483	halt
812	ham
1145	hammer
53265	hand
4967	hand
1490	handful
1289	handicap
803	handicap
804	handicapped
1628	handle
6030	handle
1003	handling
1681	handsome
919	handy
8668	hang
32075	happen
1775	happily
1656	happiness
12854	happy
1515	harbour
15034	hard
10843	hard
8801	hardly
840	hardship
2076	hardware
2202	harm
1106	harm
817	harmful
1282	harmony
1732	harsh
1059	harvest
862	hastily
3981	hat
4752	hate
1076	hatred
1084	haul
882	haunt
1375636	have
822	hay
1505	hazard
681255	he
1566	head
39000	head
6235	head
1971	heading
1307	headline
1190	headmaster
2735	headquarters
1215	heal
24527	health
3972	healthy
973	heap
36575	hear
3536	hearing
15242	heart
5492	heat
1555	heat
1793	heating
2512	heaven
4079	heavily
10439	heavy
907	hectare
1447	hedge
1780	heel
4505	height
1339	heir
1517	helicopter
5049	hell
3530	hello
949	helmet
11606	help
40265	help
3155	helpful
822	helpless
959	hemisphere
880	hen
4778	hence
218258	her
108710	her
1119	herb
1009	herd
70947	here
1403	heritage
3276	hero
930	heroin
2525	hers
17197	herself
2171	hesitate
1740	hey
1356	hidden
5954	hide
1952	hierarchy
52703	high
6057	high
989	highlight
2714	highlight
9132	highly
1084	highway
5652	hill
165014	him
31082	himself
1879	hint
985	hint
1714	hip
900	hire
2073	hire
426896	his
6678	his
2987	historian
2107	historic
5463	historical
801	historically
20064	history
1853	hit
10098	hit
1568	hitherto
906	hobby
3227	hold
47234	hold
3169	holder
2611	holding
7135	hole
9731	holiday
983	holly
3067	holy
18540	home
39850	home
1054	homeless
817	homework
803	homosexual
2960	honest
1370	honestly
869	honey
3210	honour
1421	honour
822	honourable
1342	hook
856	hook
8369	hope
21763	hope
1872	hopefully
1657	horizon
1228	horizontal
1465	horn
1639	horrible
2493	horror
12623	horse
16898	hospital
848	hospitality
3158	host
1213	host
918	hostage
1644	hostile
1678	hostility
9331	hot
11683	hotel
30218	hour
49022	house
4435	house
5644	household
955	housewife
6435	housing
806	hover
103508	how
60498	however
832	hug
7901	huge
16008	human
5612	human
1636	humanity
869	humble
2056	humour
1131	hunger
1892	hungry
1086	hunt
1781	hunt
877	hunter
1398	hunting
932	hurry
2403	hurry
4914	hurt
12263	husband
1410	hut
1183	hydrogen
2264	hypothesis
884599	i
3856	ice
32798	idea
3771	ideal
2619	ideal
1165	ideally
2179	identical
2294	identification
12801	identify
4342	identity
1672	ideological
2429	ideology
261089	if
1111	ignorance
7152	ignore
3385	ill
1482	ill
2426	illegal
3774	illness
893	illuminate
1224	illusion
5111	illustrate
2121	illustration
11024	image
2784	imagination
1040	imaginative
8300	imagine
6107	immediate
9652	immediately
822	immediately
1418	immense
950	immigrant
1061	immigration
814	imminent
984	immune
7557	impact
1913	imperial
3924	implement
3006	implementation
5831	implication
1161	implicit
5467	imply
2521	import
1842	import
9718	importance
39265	important
1329	importantly
6313	impose
7036	impossible
2926	impress
4921	impression
2948	impressive
879	imprison
1474	imprisonment
11753	improve
1806	improved
6616	improvement
1058	impulse
51652	in
1924315	in
1087	inability
2319	inadequate
1260	inappropriate
845	incapable
2321	incentive
4250	inch
1755	incidence
5041	incident
1055	incidentally
954	inclined
34753	include
23082	including
1210	inclusion
13509	income
4027	incorporate
11628	increase
23474	increase
4822	increased
2316	increasing
6634	increasingly
1189	incredible
801	incredibly
1652	incur
18858	indeed
4459	independence
8968	independent
1388	independently
4967	index
12369	indicate
3132	indication
1956	indicator
967	indigenous
1498	indirect
1043	indirectly
12583	individual
14487	individual
1096	individually
895	indoor
2064	induce
971	indulge
11599	industrial
24144	industry
1432	inequality
2763	inevitable
3084	inevitably
2547	infant
834	infect
3405	infection
945	infinite
4350	inflation
997	inflict
9162	influence
5968	influence
1842	influential
5229	inform
2379	informal
38656	information
905	infrastructure
1840	ingredient
1635	inhabitant
1317	inherent
1708	inherit
1215	inheritance
1182	inhibit
951	inhibition
5434	initial
1502	initial
3824	initially
1920	initiate
5555	initiative
884	inject
1365	injection
1027	injunction
2617	injure
983	injured
7084	injury
1232	inland
1502	inn
4471	inner
955	innocence
2083	innocent
2425	innovation
1013	innovative
3542	input
944	inquest
4377	inquiry
2120	insect
1762	insert
4637	inside
2414	inside
7043	inside
906	insider
2003	insight
6683	insist
819	insistence
1394	inspect
2271	inspection
2362	inspector
1396	inspiration
2364	inspire
2373	instal
815	install
1870	installation
10809	instance
1224	instant
889	instant
1608	instantly
14437	instead
1791	instinct
5744	institute
10399	institution
1978	institutional
1762	instruct
5882	instruction
850	instructor
5197	instrument
899	instrumental
1337	insufficient
7122	insurance
891	insure
1243	intact
1233	intake
992	integral
2296	integrate
1462	integrated
2399	integration
1451	integrity
2218	intellectual
1474	intellectual
3160	intelligence
1895	intelligent
10708	intend
2347	intense
820	intensify
1727	intensity
1771	intensive
831	intent
1155	intent
6220	intention
3361	interaction
859	interactive
865	intercourse
37744	interest
1885	interest
7605	interested
9624	interesting
2107	interface
1773	interfere
1381	interference
1155	interim
1345	interior
2218	interior
1315	intermediate
6721	internal
22010	international
4172	interpret
5403	interpretation
2127	interrupt
2963	interval
1737	intervene
3585	intervention
6093	interview
2915	interview
1091	intimate
163469	into
14155	introduce
6925	introduction
1015	invade
817	invaluable
1556	invariably
2056	invasion
1771	invent
1281	invention
3592	invest
5212	investigate
6838	investigation
1040	investigator
11850	investment
3467	investor
1245	invisible
2257	invitation
6222	invite
963	invoke
28772	involve
3244	involved
4211	involvement
931	ion
4654	iron
977	ironically
1003	irony
1364	irrelevant
846	irrespective
7649	island
2813	isolated
1855	isolation
26889	issue
8132	issue
1090186	it
10503	item
163081	its
23712	itself
848	ivory
3540	jacket
1178	jail
949	jail
927	jam
911	jar
1564	jaw
1159	jazz
917	jealous
1291	jeans
948	jerk
1740	jet
2240	jew
822	jewel
1222	jewellery
32484	job
972	jockey
17331	join
6472	joint
1189	joint
1046	jointly
3102	joke
1224	joke
2818	journal
3145	journalist
5469	journey
2740	joy
6437	judge
4538	judge
3323	judgement
3795	judgment
2433	judicial
1646	juice
1123	jump
5077	jump
2037	junction
1012	jungle
2783	junior
2099	jurisdiction
2477	jury
2436	just
128517	just
5397	justice
1912	justification
854	justified
4015	justify
3920	keen
50092	keep
1558	keeper
922	kettle
7679	key
6922	key
1145	keyboard
1657	kick
3539	kick
5860	kid
819	kidney
15620	kill
1754	killer
1441	killing
1376	kilometre
1152	kind
27485	kind
920	kindly
11045	king
3781	kingdom
1861	kiss
3633	kiss
1829	kit
8866	kitchen
889	kite
4621	knee
1007	kneel
3350	knife
1295	knight
2226	knit
1003	knitting
834	knock
4481	knock
1235	knot
185534	know
14609	knowledge
2744	known
942	lab
2705	label
1940	label
3748	laboratory
11356	labour
15552	labour
942	labourer
1088	lace
9126	lack
2810	lack
1479	lacking
3331	lad
1558	ladder
9739	lady
3383	lake
1574	lamb
1821	lamp
20001	land
4163	land
1924	landing
3180	landlord
1111	landowner
3614	landscape
2997	lane
22117	language
1475	lap
47185	large
1108	large-scale
7350	largely
1209	laser
140063	last
6124	last
27673	late
7895	late
852	lately
30326	later
806	latin
7762	latter
1968	laugh
9436	laugh
2190	laughter
1933	launch
6508	launch
30169	law
1410	lawn
4591	lawyer
802	lay
7517	lay
3845	layer
1211	layout
819	lazy
7197	lead
32923	lead
15903	leader
4809	leadership
5267	leading
5028	leaf
1999	leaflet
8309	league
876	leak
4904	lean
2078	leap
23394	learn
1294	learner
2040	learning
2387	lease
31713	least
2625	leather
1824	leave
64447	leave
2867	lecture
1367	lecturer
11343	left
2141	left
11858	leg
1218	legacy
13103	legal
1143	legally
1655	legend
6974	legislation
1879	legislative
924	legislature
1575	legitimate
2866	leisure
1250	lemon
2980	lend
871	lender
8472	length
1184	lengthy
29147	less
10522	less
1807	lesser
4503	lesson
29768	let
21488	letter
3434	level
34885	level
908	level
1074	lexical
4756	liability
2244	liable
972	liaison
5329	liberal
1149	liberal
1782	liberation
1846	liberty
1365	librarian
10356	library
4314	licence
847	license
901	lick
1365	lid
2211	lie
22959	lie
64423	life
3727	lifespan
1308	lifestyle
1928	lifetime
2861	lift
7080	lift
8512	light
18853	light
4357	light
1515	lighting
1954	lightly
3712	like
3990	like
1792	like
1180	like
110090	like
41909	like
1196	likelihood
22899	likely
1110	likewise
1538	limb
876	limestone
6155	limit
7340	limit
2729	limitation
5984	limited
33888	line
1743	line
1298	linear
986	linen
869	linger
2457	linguistic
6509	link
7620	link
1828	lion
6477	lip
1259	liquid
1486	liquid
14212	list
4342	list
12080	listen
1086	listener
926	literacy
1989	literally
3385	literary
5260	literature
807	litigation
954	litre
26953	little
9877	little
26553	little
2989	live
32675	live
1577	lively
1540	liver
6648	living
1688	living
3933	load
2185	load
6538	loan
1105	lobby
44920	local
2240	local
1127	locality
1805	locally
3733	locate
5499	location
2421	lock
3613	lock
1175	locomotive
1111	lodge
1500	log
2326	logic
2315	logical
908	lone
1790	lonely
40492	long
31143	long
1440	long
4103	long-term
15872	look
111058	look
1197	loop
2347	loose
4708	lord
1285	lordship
2035	lorry
27484	lose
15442	loss
2344	lost
32733	lot
1864	loud
1276	loud
1054	loudly
1322	lounge
13921	love
15398	love
6390	lovely
2855	lover
26616	low
2515	low
2912	lower
1320	loyal
1988	loyalty
2895	luck
4101	lucky
1419	lump
5455	lunch
947	lunchtime
1794	lung
883	luxury
1133	luxury
13518	machine
2363	machinery
3210	mad
5813	magazine
1564	magic
1602	magic
848	magical
2741	magistrate
1507	magnetic
1988	magnificent
1018	magnitude
1134	maid
2542	mail
24370	main
1025	mainframe
1004	mainland
7065	mainly
853	mains
1092	mainstream
11881	maintain
4001	maintenance
838	majesty
23629	major
10146	majority
877	make
217268	make
1346	make-up
2309	maker
1095	making
8133	male
5138	male
1218	mammal
97985	man
14894	manage
21884	management
19636	manager
1333	managerial
868	managing
968	mandatory
801	manifest
875	manifestation
1244	manipulate
944	manipulation
838	mankind
6924	manner
1161	manor
801	manpower
1179	manual
1551	manual
1465	manufacture
2955	manufacture
4408	manufacturer
1547	manufacturing
897	manufacturing
1317	manuscript
89659	many
5085	map
1276	map
841	marathon
1357	marble
2775	march
1999	march
2623	margin
2154	marginal
1583	marine
6139	mark
8326	mark
2073	marked
1219	marker
30596	market
6309	market
3690	marketing
8668	marriage
4844	married
8631	marry
807	marsh
1806	marvellous
1367	mask
3155	mass
5224	mass
4360	massive
6479	master
983	master
8718	match
5908	match
2160	mate
1272	material
19057	material
1248	mathematical
1969	mathematics
1540	matrix
26304	matter
4947	matter
1567	mature
1356	maturity
3263	maximum
1897	maximum
113024	may
61446	may
10472	maybe
1464	mayor
138151	me
829	meadow
6654	meal
3223	mean
66556	mean
8530	meaning
999	meaningful
12942	means
1411	meantime
4813	meanwhile
10760	measure
6683	measure
3025	measurement
3772	meat
1948	mechanical
4913	mechanism
1642	medal
7977	media
9338	medical
3040	medicine
2228	medieval
1222	medium
2282	medium
34970	meet
20544	meeting
1271	melt
47141	member
5322	membership
1267	membrane
852	memorable
1042	memorandum
1518	memorial
10221	memory
5803	mental
1943	mentally
1657	mention
10950	mention
2046	menu
2868	merchant
1093	mercy
3083	mere
7596	merely
1281	merge
1932	merger
1811	merit
1977	mess
8938	message
5621	metal
1207	metaphor
18044	method
1041	methodology
4277	metre
1469	metropolitan
862	microphone
1245	mid
4487	middle
6363	middle
1355	middle-class
810	midfield
1866	midnight
61446	might
1022	mighty
1400	migration
1700	mild
12952	mile
10998	military
4832	milk
3122	mill
22926	mind
8946	mind
4769	mine
4148	mine
2150	miner
1453	mineral
1379	minimal
910	minimise
2837	minimum
2264	minimum
1379	mining
29141	minister
1006	ministerial
5544	ministry
4482	minor
4313	minority
1376	minus
1936	minute
25440	minute
1564	miracle
3613	mirror
1193	miserable
1329	misery
1167	misleading
10627	miss
1902	missile
1426	missing
3118	mission
1282	mist
5045	mistake
1406	mistake
1107	mistress
1544	mix
4155	mix
1991	mixed
3418	mixture
801	moan
1207	mobile
1418	mobility
3962	mode
17553	model
1502	model
1007	moderate
13156	modern
2301	modest
1867	modification
2291	modify
5882	module
841	mole
1301	molecular
2041	molecule
25371	moment
945	momentum
920	monarch
1011	monarchy
922	monastery
2833	monetary
37892	money
1077	monitor
3758	monitor
851	monitoring
1146	monk
1067	monkey
2141	monopoly
1639	monster
39819	month
1500	monthly
1272	monument
3696	mood
2488	moon
1015	moor
4038	moral
1663	moral
928	morale
1231	morality
146029	more
67198	more
4327	moreover
21845	morning
2282	mortality
2927	mortgage
1161	mosaic
54966	most
43792	most
3928	mostly
27784	mother
1086	motif
5269	motion
1254	motivate
1735	motivation
2070	motive
5052	motor
859	motorist
1403	motorway
876	mould
3036	mount
5998	mountain
2844	mouse
9930	mouth
8945	move
37836	move
17880	movement
2822	movie
1574	moving
61338	much
31284	much
1961	mud
962	mug
818	multimedia
2454	multiple
1176	multiply
835	municipal
5961	murder
2390	murder
1150	murderer
2184	murmur
3792	muscle
6516	museum
850	mushroom
15024	music
2866	musical
1787	musician
72059	must
936	mutation
2064	mutter
2198	mutual
152619	my
12444	myself
1336	mysterious
2781	mystery
2012	myth
1481	nail
2049	naked
32309	name
6284	name
2164	namely
1185	narrative
5342	narrow
1206	narrow
1877	nasty
8508	nation
37231	national
1003	nationalism
1459	nationalist
969	nationality
861	nationally
1874	native
1132	native
14304	natural
4172	naturally
18223	nature
1500	naval
1680	navy
3399	near
3107	near
14248	near
2036	nearby
1544	nearby
11484	nearly
1829	neat
1239	neatly
5670	necessarily
18107	necessary
2036	necessity
5958	neck
3356	need
33660	need
62201	need
2043	needle
4481	negative
846	neglect
1429	neglect
1236	negligence
3158	negotiate
4807	negotiation
4919	neighbour
1672	neighbourhood
1212	neighbouring
5227	neither
3018	neither
848	nephew
2511	nerve
3079	nervous
1795	nest
3637	net
3563	net
8853	network
1591	neutral
55899	never
7236	nevertheless
115523	new
1034	newcomer
2724	newly
13223	news
8544	newspaper
43139	next
46221	next
13183	nice
955	nicely
39315	night
1642	nightmare
864	nitrogen
27178	no
137026	no
67999	no
9064	no-one
1367	noble
6229	nobody
6073	nod
1120	node
5455	noise
1075	noisy
850	nominal
957	nominate
886	nomination
8440	none
2012	nonetheless
1637	nonsense
12442	nor
1787	norm
12451	normal
8265	normally
8949	north
4692	northern
4726	nose
465486	not
1581	notable
2370	notably
12166	note
6405	note
1054	notebook
34064	nothing
6015	notice
9663	notice
838	noticeable
927	notify
4600	notion
895	notorious
886	noun
1378	novel
4047	novel
874	novelist
143801	now
1620	nowadays
2362	nowhere
7776	nuclear
970	nucleus
1031	nuisance
60607	number
3216	numerous
973	nun
5343	nurse
1404	nurse
2103	nursery
1151	nursing
1163	nursing
1508	nut
1389	oak
1304	obey
9697	object
1997	object
2569	objection
1892	objective
7088	objective
4117	obligation
2200	oblige
876	obscure
973	obscure
5010	observation
7341	observe
2624	observer
1403	obstacle
12382	obtain
8510	obvious
11014	obviously
9152	occasion
2602	occasional
3963	occasionally
3165	occupation
1711	occupational
4460	occupy
15635	occur
1360	occurrence
1909	ocean
4584	odd
1532	odd
867	odour
3093444	of
46285	off
23629	off
5951	offence
987	offend
1687	offender
1072	offensive
8668	offer
27697	offer
946	offering
29943	office
16555	officer
6387	official
9544	official
1783	officially
1026	offset
958	offspring
37640	often
11022	oil
1672	ok
1392	okay
10798	okay
66999	old
1204	old-fashioned
856	omission
1415	omit
68362	on
680739	on
27632	once
10511	once
86364	one
1200	onion
30775	only
122128	only
6208	onto
1415	onwards
17662	open
2819	open
25614	open
4504	opening
1234	openly
2422	opera
10462	operate
2735	operating
16040	operation
1652	operational
3036	operator
9213	opinion
2993	opponent
16002	opportunity
4070	oppose
1649	opposed
3790	opposite
998	opposite
994	opposite
9214	opposition
1681	opt
933	optical
828	optimism
1229	optimistic
9189	option
961	optional
373808	or
1898	oral
1448	orange
1553	orange
853	orbit
1686	orchestra
37736	order
7859	order
6900	ordinary
2357	organ
2109	organic
13237	organisation
1034	organisational
5377	organise
1596	organiser
1809	organism
9272	organization
929	organizational
3309	organize
1196	orientation
4724	origin
10808	original
802	original
4492	originally
1399	originate
1175	orthodox
135185	other
35164	other
14959	other
8798	otherwise
6077	ought
95001	our
1717	ours
4515	ourselves
201819	out
2433	out
1192	outbreak
4591	outcome
1057	outdoor
2448	outer
1013	outfit
1392	outlet
1737	outline
2981	outline
1139	outlook
6129	output
992	outset
3654	outside
5224	outside
1793	outside
11276	outside
1319	outsider
3010	outstanding
1540	oven
62993	over
1501	over
70676	over
4968	overall
1515	overall
1549	overall
3339	overcome
2037	overlook
1247	overnight
2608	overseas
1226	overseas
877	overtake
879	overview
945	overwhelm
1128	overwhelming
4492	owe
1449	owl
69459	own
6236	own
8752	owner
3102	ownership
1870	oxygen
1245	ozone
3191	pace
2976	pack
3598	pack
6646	package
1233	package
1735	packet
991	pad
14546	page
1224	paid
8408	pain
1915	painful
2536	paint
4539	paint
1681	painter
6895	painting
8143	pair
833	pal
2814	palace
3556	pale
1544	palm
1562	pan
4857	panel
1771	panic
825	papal
23694	paper
941	par
994	parade
3401	paragraph
1651	parallel
1393	parallel
1720	parameter
1080	parcel
1671	pardon
20060	parent
1321	parental
4373	parish
5879	park
2510	park
1031	parking
10010	parliament
4337	parliamentary
65773	part
1052	part
1888	part-time
1783	partial
1307	partially
2836	participant
2860	participate
2690	participation
2342	particle
28887	particular
831	particular
22002	particularly
5706	partly
8605	partner
3950	partnership
52979	party
2452	pass
20633	pass
5116	passage
4416	passenger
2516	passion
922	passionate
1354	passive
964	passport
8728	past
2142	past
8972	past
6426	past
826	pasture
825	pat
2257	patch
1177	patent
7596	path
1143	patience
2447	patient
23106	patient
991	patrol
1158	patron
14934	pattern
1581	pause
3419	pause
1819	pavement
5110	pay
36665	pay
1666	payable
9811	payment
8847	peace
1640	peaceful
3374	peak
3345	peasant
1441	peculiar
863	pedestrian
1245	peer
1801	peer
2374	pen
3766	penalty
1420	pencil
1235	penetrate
2089	penny
5979	pension
1960	pensioner
125430	people
1137	pepper
14402	per
2811	perceive
815	perceived
41205	percent
2984	percentage
3320	perception
5574	perfect
4439	perfectly
8648	perform
14620	performance
1096	performer
35039	perhaps
28300	period
4530	permanent
1229	permanently
3343	permission
4289	permit
1785	persist
1249	persistent
28981	person
17622	personal
3621	personality
2635	personally
3325	personnel
3779	perspective
4970	persuade
817	pest
1375	pet
1524	petition
2309	petrol
815	petty
5639	phase
3541	phenomenon
1122	philosopher
1285	philosophical
3590	philosophy
7150	phone
3001	phone
1962	photo
5549	photograph
1044	photograph
1672	photographer
882	photographic
1067	photography
4103	phrase
9569	physical
1980	physically
811	physician
1862	physics
2102	piano
14622	pick
15748	picture
1275	picture
1154	pie
14873	piece
843	pier
2149	pig
837	pigeon
2294	pile
843	pile
1075	pill
1014	pillar
1068	pillow
4117	pilot
1287	pin
1451	pin
958	pine
2948	pink
1744	pint
865	pioneer
3111	pipe
2338	pit
3003	pitch
1811	pity
51537	place
16392	place
1094	placement
2425	plain
1507	plain
3863	plaintiff
21727	plan
15538	plan
4505	plane
2348	planet
1474	planned
1179	planner
8433	planning
14638	plant
2752	plant
915	plasma
913	plaster
4511	plastic
5515	plate
3366	platform
810	plausible
8250	play
38053	play
13337	player
1455	plea
1745	plead
2766	pleasant
12862	please
3689	please
3076	pleased
5853	pleasure
1016	pledge
4841	plenty
2214	plot
1168	plot
855	plug
1356	plunge
7592	plus
5172	pocket
3997	poem
3153	poet
2811	poetry
49187	point
12844	point
1014	poison
808	poison
2419	pole
27508	police
3306	policeman
34775	policy
1389	polish
1000	polish
1195	polite
30366	political
1695	politically
4391	politician
7456	politics
3901	poll
3789	pollution
1113	polymer
1635	polytechnic
1994	pond
1057	pony
5513	pool
16579	poor
976	poorly
2358	pop
1916	pop
1548	pope
10600	popular
1345	popularity
14664	population
4125	port
918	portable
857	porter
1798	portfolio
1541	portion
2240	portrait
1179	portray
2778	pose
26625	position
1446	position
8397	positive
1337	positively
4038	possess
3691	possession
9555	possibility
34178	possible
7211	possibly
9776	post
1527	post
1614	post-war
868	postcard
1568	poster
1134	postpone
2936	pot
2518	potato
6456	potential
4904	potential
2437	potentially
984	pottery
18058	pound
3739	pour
3115	poverty
1249	powder
37963	power
861	power
7213	powerful
7753	practical
1407	practically
20950	practice
3069	practise
3010	practitioner
1273	praise
1472	praise
2501	pray
3111	prayer
994	preach
889	precaution
2324	precede
895	precedent
1768	precious
2892	precise
3486	precisely
1126	precision
1311	predator
1622	predecessor
3578	predict
936	predictable
1540	prediction
1248	predominantly
6854	prefer
3085	preference
981	preferred
1775	pregnancy
2215	pregnant
1396	prejudice
1417	preliminary
821	premature
1189	premier
3881	premise
2325	premium
836	preoccupation
4332	preparation
14961	prepare
1220	prescribe
1019	prescription
8097	presence
13308	present
10023	present
13475	present
3798	presentation
968	presently
1090	preservation
3629	preserve
1064	presidency
10678	president
2095	presidential
10129	press
7438	press
14635	pressure
836	prestige
3279	presumably
1121	presume
2752	pretend
2736	pretty
5421	pretty
1150	prevail
979	prevalence
10286	prevent
1454	prevention
12286	previous
6873	previously
1551	prey
27166	price
1417	price
2633	pride
3256	priest
3137	primarily
7821	primary
1765	primary
12031	prime
1476	primitive
3774	prince
1743	princess
3498	principal
1599	principal
964	principally
13877	principle
3129	print
3923	print
1170	printed
2504	printer
1200	printing
4224	prior
5327	priority
7368	prison
4574	prisoner
1049	privacy
17022	private
1209	privately
1319	privatisation
852	privatization
2533	privilege
972	privileged
4187	prize
1919	probability
1210	probable
27303	probably
1269	probe
929	probe
56483	problem
11100	procedure
1160	proceed
4022	proceed
4455	proceeding
28035	process
2085	process
2379	processing
865	procession
2177	processor
1176	proclaim
805	produce
29490	produce
3538	producer
21712	product
15837	production
1390	productive
1920	productivity
3939	profession
10527	professional
2969	professional
2168	professor
2792	profile
11119	profit
825	profit
844	profitability
1359	profitable
1460	profound
5677	program
947	program
25444	programme
861	programming
6987	progress
2525	progress
1727	progressive
974	prohibit
18916	project
2732	project
1072	projection
870	prolonged
1932	prominent
3502	promise
6930	promise
6085	promote
1255	promoter
3612	promotion
2160	prompt
914	promptly
807	prone
1341	pronounce
2921	proof
820	prop
1100	propaganda
6504	proper
5667	properly
16646	property
7822	proportion
916	proportional
6345	propos
10963	proposal
1403	propose
3494	proposed
2018	proposition
847	proprietor
1036	prosecute
2464	prosecution
5014	prospect
1317	prospective
1106	prosperity
8610	protect
8025	protection
1285	protective
4037	protein
3809	protest
2660	protest
1396	protocol
3200	proud
14812	prove
47923	provide
4692	provided
1157	provider
2292	providing
3074	province
1627	provincial
12876	provision
832	provisional
1898	provoke
1079	psychiatric
2768	psychological
1360	psychologist
2536	psychology
5127	pub
30983	public
7411	public
5706	publication
2461	publicity
1584	publicly
12242	publish
2993	publisher
1277	publishing
1102	pudding
13852	pull
1312	pulse
1269	pump
1191	pump
1111	punch
979	punch
1309	punish
2418	punishment
10320	pupil
3671	purchase
3764	purchase
2360	purchaser
3613	pure
2562	purely
1140	purple
15159	purpose
4471	pursue
1614	pursuit
1893	push
9266	push
69978	put
851	puzzle
3598	qualification
1267	qualified
3401	qualify
18415	quality
921	quantitative
4238	quantity
800	quantum
1109	quarry
9203	quarter
4399	queen
993	query
841	quest
38608	question
4570	question
1662	questionnaire
1142	queue
5920	quick
918	quick
12381	quickly
1449	quid
6194	quiet
4140	quietly
1117	quit
41169	quite
1376	quota
1131	quotation
4241	quote
2124	rabbit
8901	race
3295	race
1352	racial
1069	racism
814	rack
1789	radiation
3233	radical
1327	radical
9066	radio
1197	rage
2067	raid
4502	rail
8793	railway
6012	rain
1287	rain
18913	raise
870	raised
1497	rally
817	rally
813	ram
1738	random
20726	range
2882	range
3463	rank
939	rank
1804	rape
1017	rape
3471	rapid
4558	rapidly
4967	rare
4190	rarely
2130	rat
30179	rate
1418	rate
42341	rather
1135	rating
3635	ratio
2321	rational
2479	raw
984	ray
1806	reach
22992	reach
2564	react
7565	reaction
1270	reactor
28216	read
8592	reader
2805	readily
5540	reading
10110	ready
22982	real
9726	realise
906	realism
1851	realistic
7280	reality
5849	realize
48062	really
1271	realm
1330	rear
1231	rear
901	rear
29194	reason
6209	reasonable
3057	reasonably
954	reasoning
1502	reassure
1990	rebel
1055	rebellion
1313	rebuild
5511	recall
1874	receipt
24111	receive
1855	receiver
15812	recent
12249	recently
2459	reception
994	receptor
3842	recession
1868	recipe
1015	recipient
4027	reckon
9316	recognise
5759	recognition
5887	recognize
5886	recommend
3917	recommendation
980	reconcile
1143	reconstruction
19639	record
10315	record
1134	recorder
3486	recording
4932	recover
3882	recovery
939	recreation
880	recruit
1934	recruit
1523	recruitment
1039	recycle
12857	red
1808	red
17226	reduce
1561	reduced
6106	reduction
1727	redundancy
1219	redundant
13673	refer
1416	referee
9638	reference
1544	referendum
914	referral
10764	reflect
2472	reflection
7806	reform
1171	reform
800	reformer
968	refuge
2721	refugee
1925	refusal
10312	refuse
1210	regain
3579	regard
10066	regard
2319	regarding
1542	regardless
4150	regime
1492	regiment
13452	region
7231	regional
2585	register
4150	register
2337	registration
845	regret
1754	regret
7570	regular
3871	regularly
1621	regulate
6741	regulation
1188	regulatory
821	rehabilitation
934	rehearsal
1814	reign
2620	reinforce
6064	reject
1484	rejection
808	relate
12634	relate
1708	related
19628	relation
18866	relationship
5360	relative
3157	relative
7912	relatively
3768	relax
1236	relaxation
5029	release
7822	release
1654	relevance
7950	relevant
2231	reliable
854	reliance
6721	relief
2457	relieve
4798	religion
6476	religious
1024	reluctance
2037	reluctant
981	reluctantly
5402	rely
1910	remain
26244	remain
1708	remainder
4180	remaining
3076	remark
2487	remark
3525	remarkable
1489	remarkably
2224	remedy
26748	remember
5242	remind
1229	reminder
3025	remote
2178	removal
11385	remove
1133	renaissance
1979	render
1332	renew
1055	renewal
911	renewed
3457	rent
2516	repair
1827	repair
1104	repay
1112	repayment
6820	repeat
958	repeated
1288	repeatedly
1035	repetition
10873	replace
2931	replacement
3601	reply
7445	reply
30857	report
20660	report
1447	reportedly
1917	reporter
15416	represent
5030	representation
1358	representative
5942	representative
1574	reproduce
1270	reproduction
4110	republic
1544	republican
3923	reputation
4923	request
2709	request
28711	require
1488	required
9234	requirement
1462	rescue
1784	rescue
26018	research
1645	research
3396	researcher
1721	resemble
913	resent
1068	resentment
1632	reservation
2967	reserve
2349	reserve
1018	reservoir
1789	residence
1185	resident
4375	resident
2881	residential
865	residue
3255	resign
2398	resignation
3402	resist
3799	resistance
4282	resolution
3880	resolve
2359	resort
12790	resource
10540	respect
2087	respect
1226	respectable
1228	respective
3213	respectively
7187	respond
1501	respondent
14627	response
12078	responsibility
9429	responsible
14440	rest
4706	rest
5100	restaurant
1981	restoration
4094	restore
1011	restrain
1332	restraint
4038	restrict
820	restricted
3984	restriction
864	restrictive
32259	result
9912	result
1442	resulting
1707	resume
2346	retail
966	retailer
6202	retain
821	retention
3560	retire
918	retired
3407	retirement
983	retreat
1057	retreat
935	retrieve
9348	return
23976	return
10482	reveal
1412	revelation
949	revenge
5322	revenue
867	reverse
2171	reverse
813	revert
7877	review
4314	review
834	revise
852	revised
1297	revision
1121	revival
1323	revive
4629	revolution
2238	revolutionary
2789	reward
1510	reward
972	rhetoric
2051	rhythm
1022	rib
1005	ribbon
1610	rice
7708	rich
2703	rid
1890	ride
5104	ride
1697	rider
1427	ridge
1832	ridiculous
1060	rifle
31630	right
40460	right
2562	right
31873	right
1358	rightly
1448	rigid
5134	ring
7693	ring
1524	riot
1210	rip
7512	rise
15106	rise
1376	rising
12466	risk
2430	risk
1399	ritual
1292	rival
2336	rival
9300	river
23103	road
996	roar
971	rob
929	robbery
8567	rock
1076	rock
884	rocket
1286	rod
21016	role
2658	roll
5202	roll
1033	romance
1889	romantic
4832	roof
36360	room
4478	root
1080	root
2151	rope
3500	rose
878	rotation
807	rotten
3470	rough
2320	roughly
4213	round
14244	round
3672	round
10635	round
1623	round
7851	route
3129	routine
6166	row
883	row
14711	royal
846	royalty
2141	rub
942	rubber
2266	rubbish
1026	rude
1275	rug
2541	rugby
1046	ruin
1409	ruin
18579	rule
4234	rule
1552	ruler
2013	ruling
1384	ruling
1913	rumour
6715	run
40858	run
1452	runner
2692	running
6258	rural
1546	rush
3216	rush
1133	sack
1257	sack
1306	sacred
1065	sacrifice
929	sacrifice
3588	sad
1902	sadly
7613	safe
1734	safely
8609	safety
1250	sail
2698	sail
1126	sailor
1437	saint
3309	sake
1390	salad
2926	salary
18900	sale
1134	salmon
804	salon
3096	salt
1102	salvation
62402	same
7099	sample
1083	sample
1472	sanction
842	sanctuary
3372	sand
1616	sandwich
2075	satellite
2942	satisfaction
2179	satisfactory
889	satisfied
5050	satisfy
1348	sauce
990	sausage
11827	save
3957	saving
333518	say
1428	saying
8802	scale
1099	scan
1721	scandal
892	scar
1675	scarcely
962	scared
1639	scatter
940	scenario
8882	scene
1147	scent
2394	schedule
1866	schedule
16804	scheme
1835	scholar
1077	scholarship
52227	school
12644	science
5799	scientific
5527	scientist
3419	scope
4195	score
5398	score
879	scramble
977	scrap
865	scrape
1166	scratch
868	scream
2703	scream
5644	screen
1175	screen
918	screening
817	screw
1059	screw
1576	script
1239	scrutiny
1832	sculpture
11430	sea
1456	seal
1512	seal
6165	search
4657	search
12161	season
915	seasonal
10691	seat
1345	seat
9445	second
4829	secondary
2871	secondly
3167	secret
3986	secret
15106	secretary
963	secretion
23188	section
10937	sector
945	secular
1802	secure
5517	secure
15742	security
1083	sediment
191661	see
2821	seed
16270	seek
62445	seem
1228	seemingly
1543	segment
2515	seize
1495	seldom
1290	select
5844	select
1180	selected
6262	selection
1294	selective
3795	self
20902	sell
2387	seller
1294	semantic
954	semi-final
1941	seminar
1293	senate
24816	send
6924	senior
1479	senior
1886	sensation
22601	sense
2310	sense
2729	sensible
3636	sensitive
1680	sensitivity
8645	sentence
1482	sentence
1095	sentiment
7641	separate
4518	separate
1762	separately
1920	separation
5642	sequence
1621	sergeant
14348	series
12232	serious
5699	seriously
1247	serum
4762	servant
15722	serve
2157	server
54468	service
1522	service
6545	session
13691	set
40381	set
4006	setting
7355	settle
5782	settlement
24002	several
4659	severe
1763	severely
9000	sex
6910	sexual
1364	sexuality
1006	sexually
2105	shade
4108	shadow
1261	shaft
9120	shake
57056	shall
1513	shallow
1896	shame
7495	shape
2998	shape
15840	share
11505	share
1559	shared
3790	shareholder
4402	sharp
2459	sharply
1041	shatter
380257	she
1201	shed
1485	shed
3043	sheep
2018	sheer
6583	sheet
2419	shelf
2791	shell
1570	shelter
1555	shield
3108	shift
4131	shift
1024	shilling
2227	shine
6974	ship
1652	ship
3414	shirt
1619	shit
1154	shiver
4502	shock
1275	shock
1021	shocked
4746	shoe
7939	shoot
15292	shop
1796	shop
2816	shopping
1981	shore
17635	short
3758	short
813	short
1469	short-term
1932	shortage
3828	shortly
4924	shot
128393	should
8800	shoulder
877	shout
5508	shout
12079	show
58152	show
1878	shower
1014	shrink
857	shrub
2729	shrug
5476	shut
1089	shy
3400	sick
1133	sick
1233	sickness
39626	side
890	sideways
823	siege
1189	sigh
2388	sigh
7289	sight
10808	sign
9188	sign
4601	signal
1571	signal
1538	signature
4690	significance
12073	significant
4179	significantly
5747	silence
3798	silent
1201	silently
2280	silk
2869	silly
1216	silver
2977	silver
18432	similar
1686	similarity
4502	similarly
15911	simple
951	simplicity
17756	simply
1770	simultaneously
1851	sin
2318	since
32404	since
15496	since
1135	sincerely
6248	sing
1975	singer
17415	single
1777	single
1230	sink
3215	sink
947	sip
6750	sir
8592	sister
30599	sit
15602	site
1901	situate
19856	situation
14416	size
860	skeleton
1064	sketch
885	ski
11423	skill
1610	skill
1288	skilled
7668	skin
801	skipper
1845	skirt
1234	skull
5594	sky
872	slab
1628	slam
939	slap
1634	slave
3632	sleep
6992	sleep
976	sleeping
1625	sleeve
1408	slice
1434	slide
3091	slide
3841	slight
8873	slightly
1283	slim
1273	slip
4897	slip
815	slogan
2260	slope
1060	slot
5279	slow
2243	slow
7914	slowly
851	slump
51626	small
1621	smart
1555	smash
3037	smell
2427	smell
6937	smile
11477	smile
2823	smoke
3516	smoke
3055	smooth
976	smooth
972	smoothly
1005	snake
2805	snap
1159	snatch
1035	sniff
3112	snow
167324	so
79028	so
2687	so-called
1022	soak
1385	soap
956	soar
1153	soccer
41617	social
1610	socialism
2205	socialist
1850	socialist
1525	socially
28150	society
811	sociological
1907	sociology
1108	sock
941	socket
881	sodium
1159	sofa
6631	soft
963	soften
2463	softly
9134	software
4737	soil
1268	solar
5353	soldier
2232	sole
1663	solely
5517	solicitor
3450	solid
982	solidarity
959	solo
9348	solution
3868	solve
815	solvent
171174	some
7316	somebody
4483	somehow
18681	someone
52452	something
20517	sometimes
4638	somewhat
7026	somewhere
16077	son
6846	song
22703	soon
2468	sophisticated
839	sore
11453	sorry
28760	sort
3665	sort
3796	soul
1405	sound
12902	sound
9432	sound
1471	soup
15747	source
8472	south
4553	southern
1214	sovereignty
14119	space
1896	spare
1023	spare
1227	spatial
25788	speak
9456	speaker
22040	special
1181	specialise
2842	specialist
2728	specialist
1965	specially
9555	species
11306	specific
3755	specifically
2096	specification
1442	specified
3760	specify
2536	specimen
1215	spectacle
1911	spectacular
1141	spectator
1773	spectrum
1859	speculation
8860	speech
7885	speed
1641	speed
1730	spell
2181	spell
871	spelling
23799	spend
1675	spending
1768	sphere
907	spider
1296	spill
1645	spin
1310	spine
8384	spirit
2316	spiritual
1020	spit
2802	spite
1698	splendid
896	split
3107	split
1455	spoil
860	spoken
4153	spokesman
1135	sponsor
1713	sponsor
1197	sponsorship
1029	spontaneous
890	spoon
8698	sport
5370	spot
2301	spot
805	spouse
914	spray
802	spray
1729	spread
6139	spread
5890	spring
1777	spring
938	spy
2645	squad
1095	squadron
2663	square
3204	square
974	square
1974	squeeze
1026	stab
2123	stability
2378	stable
1573	stable
1062	stadium
22363	staff
1055	staff
1241	stag
20586	stage
1005	stagger
1054	stain
3997	stair
1073	staircase
2380	stake
807	stake
1308	stall
1434	stamp
1276	stamp
1851	stance
2939	stand
32899	stand
6588	standard
15156	standard
1465	standing
9088	star
8371	star
9268	start
41029	start
967	startle
41351	state
11247	state
13990	statement
1147	static
12328	station
2074	statistical
3209	statistics
1304	statue
8688	status
2038	statute
3748	statutory
1288	stay
19207	stay
1681	steadily
2336	steady
4612	steal
2335	steam
3070	steel
1741	steep
1180	steer
1419	stem
1368	stem
13625	step
5459	step
1238	sterling
1295	steward
2713	stick
7079	stick
845	sticky
1310	stiff
1966	still
72774	still
2029	stimulate
802	stimulation
2049	stimulus
2543	stir
1559	stitch
9170	stock
842	stocking
929	stolen
2985	stomach
10076	stone
1036	stool
2656	stop
25066	stop
2970	storage
5800	store
3253	store
2542	storm
840	storm
18418	story
2768	straight
7327	straight
1011	straighten
1975	straightforward
2842	strain
1378	strain
1496	strand
6717	strange
1016	strangely
2316	stranger
839	strap
3039	strategic
8895	strategy
1368	straw
3321	stream
14622	street
8228	strength
2805	strengthen
4417	stress
4018	stress
1775	stretch
4417	stretch
2417	strict
1958	strictly
1164	stride
4847	strike
8049	strike
1685	striker
1053	striking
4121	string
2123	strip
1747	strip
1016	strive
1861	stroke
1275	stroke
822	stroll
19558	strong
4590	strongly
2153	structural
18201	structure
886	structure
4438	struggle
3729	struggle
22237	student
8397	studio
32786	study
9100	study
6627	stuff
1495	stuff
1107	stumble
914	stunning
3230	stupid
12697	style
1892	subject
29091	subject
1409	subject
1148	subjective
1534	submission
3771	submit
1112	subscription
4303	subsequent
3677	subsequently
1752	subsidiary
1849	subsidy
3480	substance
6222	substantial
1711	substantially
827	substantive
1085	substitute
1336	substitute
1931	subtle
1034	suburb
5451	succeed
14330	success
10803	successful
3373	successfully
1877	succession
1865	successive
1973	successor
108524	such
1426	suck
3924	sudden
11795	suddenly
1575	sue
12584	suffer
1333	sufferer
1000	suffering
5917	sufficient
2552	sufficiently
3556	sugar
28665	suggest
5169	suggestion
1771	suicide
3833	suit
4341	suit
6077	suitable
801	suitcase
1664	suite
832	sulphur
5707	sum
1294	sum
1111	summarise
2547	summary
11563	summer
2690	summit
1393	summon
9558	sun
1235	sunlight
1036	sunny
1197	sunshine
1560	super
2085	superb
855	superintendent
1924	superior
1621	supermarket
1233	supervise
1669	supervision
1013	supervisor
1588	supper
1386	supplement
1434	supplement
812	supplementary
3117	supplier
8769	supply
8123	supply
20904	support
19344	support
4367	supporter
1007	supporting
14482	suppose
2847	supposed
946	supposedly
1311	suppress
3339	supreme
20678	sure
4018	sure
6352	surely
10361	surface
1554	surgeon
2764	surgery
875	surplus
1487	surplus
5139	surprise
2043	surprise
4042	surprised
3540	surprising
2586	surprisingly
1124	surrender
4586	surround
1245	surrounding
1471	surrounding
9676	survey
1363	survey
1029	surveyor
3200	survival
7398	survive
1112	survivor
1268	suspect
3983	suspect
2372	suspend
1501	suspension
2241	suspicion
1375	suspicious
2872	sustain
2133	swallow
873	swap
803	sway
2290	swear
1112	sweat
3154	sweep
3460	sweet
827	sweet
1040	swell
879	swift
1224	swiftly
2607	swim
906	swimming
1409	swing
3474	swing
2089	switch
4692	switch
1767	sword
876	syllable
3093	symbol
1366	symbolic
807	symmetry
1473	sympathetic
2377	sympathy
3612	symptom
1172	syndrome
865	syntactic
1203	synthesis
61912	system
1685	systematic
869	t-shirt
23092	table
1257	tablet
2987	tackle
1842	tactic
3046	tail
179220	take
1459	takeover
3086	tale
2980	talent
850	talented
9314	talk
30930	talk
846	talking
5306	tall
4263	tank
1619	tap
2710	tap
5686	tape
8170	target
1940	target
1237	tariff
12883	task
4295	taste
1518	taste
18313	tax
1548	tax
2467	taxation
2184	taxi
1423	taxpayer
8849	tea
10248	teach
19744	teacher
5843	teaching
22781	team
4829	tear
2911	tear
998	tease
6701	technical
999	technically
10548	technique
1642	technological
12713	technology
1134	teenage
1790	teenager
1315	telecommunication
7842	telephone
1561	telephone
9603	television
77245	tell
857	telly
1234	temper
5823	temperature
2105	temple
1287	temporarily
3833	temporary
1472	tempt
1243	temptation
4493	tenant
11734	tend
3606	tendency
1301	tender
2635	tennis
941	tense
4209	tension
1561	tent
28896	term
1085	term
898	terminal
1693	terminal
1057	terminate
9993	terms
2008	terrace
4624	terrible
1258	terribly
1189	terrify
1169	territorial
4382	territory
1573	terror
1527	terrorist
15491	test
7868	test
1217	testament
991	testing
10014	text
874	textbook
1282	textile
1037	texture
147618	than
13531	thank
5794	thanks
4459	that
760399	that
384313	that
6187267	the
4917	theatre
1623	theft
260919	their
1035	theirs
173414	them
5428	theme
23673	themselves
160652	then
1098	theology
3008	theoretical
981	theorist
16776	theory
893	therapist
2028	therapy
89890	there
239460	there
1450	thereafter
2660	thereby
23218	therefore
125442	these
1796	thesis
433441	they
4379	thick
826	thick
1445	thief
1407	thigh
5517	thin
77612	thing
153881	think
1196	thinking
1025	thinking
1282	this
461945	this
1117	thorough
2107	thoroughly
88862	those
10876	though
34801	though
14214	thought
1220	thread
6767	threat
6510	threaten
1105	threshold
3514	throat
1233	throne
8296	through
75588	through
11810	throughout
11110	throw
940	thrust
1509	thrust
1363	thumb
20488	thus
825	tick
4703	ticket
2122	tide
3015	tie
4324	tie
1007	tiger
3132	tight
810	tight
1548	tighten
1471	tightly
1497	tile
2377	till
2745	till
2497	timber
183427	time
1766	time
1366	timetable
1190	timing
2559	tin
5575	tiny
2993	tip
1794	tip
3762	tired
2741	tissue
11720	title
13989	to
1620850	to
1039323	to
1002	toast
1355	tobacco
25775	today
1510	toe
30960	together
2044	toilet
1102	tolerate
833	toll
1444	tomato
9243	tomorrow
1647	ton
5153	tone
2723	tongue
6856	tonight
2182	tonne
70164	too
5376	tool
5383	tooth
10398	top
16176	top
1522	top
4376	topic
1091	torch
1222	toss
11152	total
6390	total
980	total
5807	totally
5753	touch
6920	touch
3980	tough
6117	tour
1660	tour
1388	tourism
3306	tourist
2024	tournament
1271	toward
28600	towards
1288	towel
3198	tower
20170	town
1196	toxic
1848	toy
1887	trace
2533	trace
7616	track
1103	track
847	tract
19928	trade
3954	trade
1647	trader
1354	trading
1264	trading
6686	tradition
9819	traditional
2054	traditionally
6677	traffic
2001	tragedy
1216	tragic
1335	trail
1261	trail
8220	train
11907	train
824	trained
1239	trainee
1710	trainer
13503	training
829	trait
4374	transaction
832	transcription
5540	transfer
5902	transfer
2762	transform
2050	transformation
2660	transition
2051	translate
1743	translation
1609	transmission
1407	transmit
7088	transport
2426	transport
1595	trap
2059	trap
4118	travel
8170	travel
2396	traveller
1826	tray
812	tread
1260	treasure
842	treasurer
2397	treasury
958	treat
11394	treat
12903	treatment
5672	treaty
14692	tree
1304	tremble
1987	tremendous
893	trench
4636	trend
8573	trial
1057	triangle
1358	tribe
2134	tribunal
1466	tribute
2187	trick
1200	trigger
5010	trip
1322	trip
1971	triumph
877	trivial
878	trolley
5271	troop
1371	trophy
1719	tropical
9826	trouble
867	trouble
2586	trouser
1861	truck
17836	TRUE
3201	truly
1009	trunk
8428	trust
4174	trust
1962	trustee
8618	truth
1377	try
54422	try
2557	tube
1411	tuck
885	tumble
1560	tumour
1757	tune
815	tune
2376	tunnel
833	turkey
9656	turn
45487	turn
2733	turnover
1757	tutor
6254	twice
2393	twin
827	twist
2004	twist
26034	type
4815	typical
2131	typically
1333	tyre
1438	ugly
872	ulcer
2500	ultimate
2879	ultimately
959	umbrella
6359	unable
1225	unacceptable
1172	unaware
2007	uncertain
2621	uncertainty
1083	unchanged
2136	uncle
948	unclear
1395	uncomfortable
1178	unconscious
958	uncover
5287	under
56638	under
2362	undergo
1169	underground
1239	underline
2513	underlying
2001	undermine
908	underneath
917	underneath
24252	understand
838	understandable
7175	understanding
5604	undertake
1807	undertaking
2393	undoubtedly
978	uneasy
2781	unemployed
6143	unemployment
2091	unexpected
919	unexpectedly
1933	unfair
828	unfamiliar
1255	unfortunate
4612	unfortunately
1928	unhappy
1229	uniform
1893	uniform
17902	union
1857	unionist
4352	unique
17958	unit
1763	unite
5081	united
2756	unity
2609	universal
2709	universe
11367	university
4333	unknown
895	unlawful
11011	unless
1527	unlike
3144	unlike
5667	unlikely
1853	unnecessary
1306	unpleasant
885	unprecedented
990	unreasonable
913	unrest
960	unsuccessful
34807	until
6677	until
4118	unusual
1002	unusually
810	unwanted
1003	unwilling
195426	up
16509	up
1195	up-to-date
1778	update
894	upgrade
1064	uphold
23409	upon
5391	upper
835	upset
2754	upset
2052	upstairs
802	upstairs
1609	upwards
5344	urban
815	urge
3735	urge
860	urgency
2160	urgent
858	urgently
806	urine
62350	us
1179	usage
32998	use
108820	use
5800	used
11513	used
10071	useful
1305	useless
12549	user
7630	usual
19151	usually
1571	utility
843	utter
1298	utterance
1313	utterly
829	vacant
950	vacuum
1585	vague
979	vaguely
2286	valid
1357	validity
3716	valley
3886	valuable
1425	valuation
25024	value
1863	value
1160	valve
2485	van
1615	vanish
1435	variable
3564	variable
1041	variant
5244	variation
936	varied
10138	variety
15502	various
6917	vary
1103	varying
4738	vast
2456	vat
929	vector
2786	vegetable
1026	vegetation
7229	vehicle
1496	vein
1023	velocity
856	velvet
2316	vendor
2497	venture
1090	venture
1588	venue
1370	verb
1164	verbal
1537	verdict
1936	verse
10481	version
984	versus
1748	vertical
8169	very
114911	very
2940	vessel
875	veteran
4647	via
970	viable
874	vicar
975	vice-president
860	vicious
6501	victim
6259	victory
7288	video
3782	video-taped
31102	view
4409	view
1283	viewer
1072	viewpoint
979	vigorous
1286	villa
13249	village
928	villager
884	violation
5466	violence
2775	violent
836	virgin
885	virtual
4398	virtually
2539	virtue
1918	virus
2940	visible
4647	vision
9878	visit
12213	visit
6832	visitor
3334	visual
5098	vital
1250	vitamin
1029	vivid
987	vocabulary
1020	vocational
27665	voice
1002	voltage
6974	volume
3894	voluntary
2190	volunteer
1080	volunteer
7493	vote
6048	vote
2217	voter
869	voucher
823	voyage
2447	vulnerable
6811	wage
862	wagon
1468	waist
19152	wait
998	waiter
1721	waiting
1619	waiting
1222	wake
3950	wake
4808	walk
22101	walk
836	walker
839	walking
17194	wall
2370	wander
849	want
94293	want
29722	war
2793	ward
1132	wardrobe
1255	warehouse
6756	warm
1625	warm
2028	warmth
6651	warn
4059	warning
1032	warrant
892	warranty
1013	warrior
1022	wartime
827	wary
958	wash
5027	wash
1013	washing
1611	waste
4398	waste
3056	waste
3354	watch
19869	watch
35767	water
5821	wave
2415	wave
112636	way
358039	we
4528	weak
1333	weaken
2688	weakness
3786	wealth
1565	wealthy
5954	weapon
14434	wear
5873	weather
1166	weave
3621	wedding
1195	wee
861	weed
47512	week
7308	weekend
1775	weekly
1289	weep
2230	weigh
9433	weight
1134	weird
2460	welcome
1484	welcome
5626	welcome
4822	welfare
2241	well
124451	well
17809	well
1351	well
1522	well-known
6328	west
7421	western
3384	wet
861	wet
1233	whale
249466	what
13236	whatever
970	whatsoever
1005	wheat
4272	wheel
102621	when
113655	when
3179	whenever
64118	where
44496	where
6236	whereas
1961	whereby
2285	wherever
36169	whether
372031	which
871	whichever
50548	while
6058	while
5839	whilst
858	whip
845	whip
1935	whisky
818	whisper
3131	whisper
19865	white
2047	white
205432	who
1475	whoever
19542	whole
11228	whole
2249	wholly
12926	whom
19833	whose
50877	why
1105	wicked
1341	wicket
15644	wide
1671	wide
5610	widely
1505	widen
3247	widespread
2016	widow
1310	width
19039	wife
5325	wild
1956	wildlife
800	wildly
297281	will
6995	will
1611	will
3973	willing
1182	willingness
2506	win
24310	win
8624	wind
2345	wind
19340	window
7341	wine
5142	wing
5048	winner
1222	winning
7047	winter
2367	wipe
2672	wire
1528	wisdom
2361	wise
3261	wish
16647	wish
1239	wit
911	witch
675027	with
4547	withdraw
2245	withdrawal
1232	within
45042	within
45867	without
3127	witness
2339	witness
1177	wolf
63087	woman
2640	wonder
11735	wonder
4884	wonderful
6817	wood
3547	wooden
1247	woodland
1809	wool
43750	word
860	wording
62248	work
67842	work
18247	worker
1543	workforce
8422	working
1701	working
1880	working-class
819	workplace
8315	works
3099	workshop
1551	workstation
59094	world
989	worldwide
1222	worldwide
1060	worm
3005	worried
1782	worry
7224	worry
910	worrying
966	worse
1424	worship
3015	worth
9183	worth
1314	worthwhile
1394	worthy
272345	would
2077	wound
1263	wound
2319	wrap
1508	wrist
41497	write
7309	writer
4727	writing
3390	written
14274	wrong
930	wrong
995	wrong
929	x-ray
1426	yacht
6360	yard
1056	yarn
1516	ye
83382	yeah
163930	year
1144	yell
4111	yellow
1317	yep
60592	yes
19459	yesterday
35058	yet
1626	yield
2139	yield
695498	you
37278	young
2260	youngster
138334	your
4239	yours
10746	yourself
5686	youth
3223	zone
